<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DB_DMAModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="DB_DMAEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="Appointment" EntityType="DB_DMAModel.Appointment" />
    <EntitySet Name="Expedientes" EntityType="DB_DMAModel.Expedientes" />
    <EntitySet Name="Gestion_Info" EntityType="DB_DMAModel.Gestion_Info" />
    <EntitySet Name="Pacientes" EntityType="DB_DMAModel.Pacientes" />
    <EntitySet Name="Pagos" EntityType="DB_DMAModel.Pagos" />
    <EntitySet Name="Profile_Images" EntityType="DB_DMAModel.Profile_Images" />
    <EntitySet Name="Stock_Images" EntityType="DB_DMAModel.Stock_Images" />
    <EntitySet Name="Tratamiento" EntityType="DB_DMAModel.Tratamiento" />
    <AssociationSet Name="FK_Appointment_Patients" Association="DB_DMAModel.FK_Appointment_Patients">
      <End Role="Pacientes" EntitySet="Pacientes" />
      <End Role="Appointment" EntitySet="Appointment" />
    </AssociationSet>
    <AssociationSet Name="Expediente_Paciente_FK" Association="DB_DMAModel.Expediente_Paciente_FK">
      <End Role="Pacientes" EntitySet="Pacientes" />
      <End Role="Expedientes" EntitySet="Expedientes" />
    </AssociationSet>
    <AssociationSet Name="Pago_Paciente_FK" Association="DB_DMAModel.Pago_Paciente_FK">
      <End Role="Pacientes" EntitySet="Pacientes" />
      <End Role="Pagos" EntitySet="Pagos" />
    </AssociationSet>
    <AssociationSet Name="Profile_Images_Paciente_FK" Association="DB_DMAModel.Profile_Images_Paciente_FK">
      <End Role="Pacientes" EntitySet="Pacientes" />
      <End Role="Profile_Images" EntitySet="Profile_Images" />
    </AssociationSet>
    <AssociationSet Name="Stock_Images_Paciente_FK" Association="DB_DMAModel.Stock_Images_Paciente_FK">
      <End Role="Pacientes" EntitySet="Pacientes" />
      <End Role="Stock_Images" EntitySet="Stock_Images" />
    </AssociationSet>
    <AssociationSet Name="Tratamiento_Paciente_FK" Association="DB_DMAModel.Tratamiento_Paciente_FK">
      <End Role="Pacientes" EntitySet="Pacientes" />
      <End Role="Tratamiento" EntitySet="Tratamiento" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Appointment">
    <Key>
      <PropertyRef Name="AppointmentID" />
    </Key>
    <Property Type="Int32" Name="AppointmentID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="PersonName" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="PatientID" />
    <Property Type="String" Name="Description" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="TimeStart" Nullable="false" Precision="3" />
    <Property Type="DateTime" Name="TimeEnd" Nullable="false" Precision="3" />
    <NavigationProperty Name="Pacientes" Relationship="DB_DMAModel.FK_Appointment_Patients" FromRole="Appointment" ToRole="Pacientes" />
  </EntityType>
  <EntityType Name="Expedientes">
    <Key>
      <PropertyRef Name="ExpedienteID" />
    </Key>
    <Property Type="Int32" Name="ExpedienteID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="PacienteID" Nullable="false" />
    <Property Type="String" Name="Motivo_Consulta" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Enfermedades" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Pacientes" Relationship="DB_DMAModel.Expediente_Paciente_FK" FromRole="Expedientes" ToRole="Pacientes" />
  </EntityType>
  <EntityType Name="Gestion_Info">
    <Key>
      <PropertyRef Name="Gestion_InfoID" />
    </Key>
    <Property Type="Guid" Name="Gestion_InfoID" Nullable="false" />
    <Property Type="String" Name="Nombre" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Razon_Social" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Telefono" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Direccion" MaxLength="100" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Pacientes">
    <Key>
      <PropertyRef Name="PacienteID" />
    </Key>
    <Property Type="Int32" Name="PacienteID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Nombre" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="Edad" Nullable="false" />
    <Property Type="DateTime" Name="Fecha_Nacimiento" Nullable="false" Precision="3" />
    <Property Type="String" Name="Sexo" Nullable="false" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Estado_Civil" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Ocupacion" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Telefono" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Email" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Direccion" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Nombre_Tutor" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="Alta" Nullable="false" Precision="3" />
    <Property Type="Boolean" Name="Activo" Nullable="false" />
    <NavigationProperty Name="Appointment" Relationship="DB_DMAModel.FK_Appointment_Patients" FromRole="Pacientes" ToRole="Appointment" />
    <NavigationProperty Name="Expedientes" Relationship="DB_DMAModel.Expediente_Paciente_FK" FromRole="Pacientes" ToRole="Expedientes" />
    <NavigationProperty Name="Pagos" Relationship="DB_DMAModel.Pago_Paciente_FK" FromRole="Pacientes" ToRole="Pagos" />
    <NavigationProperty Name="Profile_Images" Relationship="DB_DMAModel.Profile_Images_Paciente_FK" FromRole="Pacientes" ToRole="Profile_Images" />
    <NavigationProperty Name="Stock_Images" Relationship="DB_DMAModel.Stock_Images_Paciente_FK" FromRole="Pacientes" ToRole="Stock_Images" />
    <NavigationProperty Name="Tratamiento" Relationship="DB_DMAModel.Tratamiento_Paciente_FK" FromRole="Pacientes" ToRole="Tratamiento" />
  </EntityType>
  <EntityType Name="Pagos">
    <Key>
      <PropertyRef Name="PagoID" />
    </Key>
    <Property Type="Int32" Name="PagoID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="PacienteID" />
    <Property Type="String" Name="Concepto" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="Decimal" Name="Monto" Nullable="false" Precision="19" Scale="4" />
    <Property Type="DateTime" Name="Fecha" Precision="3" />
    <NavigationProperty Name="Pacientes" Relationship="DB_DMAModel.Pago_Paciente_FK" FromRole="Pagos" ToRole="Pacientes" />
  </EntityType>
  <EntityType Name="Profile_Images">
    <Key>
      <PropertyRef Name="Profile_ImagesID" />
    </Key>
    <Property Type="Int32" Name="Profile_ImagesID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="PacienteID" Nullable="false" />
    <Property Type="Binary" Name="Image" Nullable="false" MaxLength="Max" FixedLength="false" />
    <NavigationProperty Name="Pacientes" Relationship="DB_DMAModel.Profile_Images_Paciente_FK" FromRole="Profile_Images" ToRole="Pacientes" />
  </EntityType>
  <EntityType Name="Stock_Images">
    <Key>
      <PropertyRef Name="Stock_ImagesID" />
    </Key>
    <Property Type="Int32" Name="Stock_ImagesID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="PacienteID" Nullable="false" />
    <Property Type="String" Name="Path" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Pacientes" Relationship="DB_DMAModel.Stock_Images_Paciente_FK" FromRole="Stock_Images" ToRole="Pacientes" />
  </EntityType>
  <EntityType Name="Tratamiento">
    <Key>
      <PropertyRef Name="TratamientoID" />
    </Key>
    <Property Type="Int32" Name="TratamientoID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="PacienteID" Nullable="false" />
    <Property Type="String" Name="Nota" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="Num_Diente" />
    <Property Type="DateTime" Name="Fecha" Precision="3" />
    <NavigationProperty Name="Pacientes" Relationship="DB_DMAModel.Tratamiento_Paciente_FK" FromRole="Tratamiento" ToRole="Pacientes" />
  </EntityType>
  <Association Name="FK_Appointment_Patients">
    <End Type="DB_DMAModel.Pacientes" Role="Pacientes" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="DB_DMAModel.Appointment" Role="Appointment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pacientes">
        <PropertyRef Name="PacienteID" />
      </Principal>
      <Dependent Role="Appointment">
        <PropertyRef Name="PatientID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Expediente_Paciente_FK">
    <End Type="DB_DMAModel.Pacientes" Role="Pacientes" Multiplicity="1" />
    <End Type="DB_DMAModel.Expedientes" Role="Expedientes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pacientes">
        <PropertyRef Name="PacienteID" />
      </Principal>
      <Dependent Role="Expedientes">
        <PropertyRef Name="PacienteID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Pago_Paciente_FK">
    <End Type="DB_DMAModel.Pacientes" Role="Pacientes" Multiplicity="0..1" />
    <End Type="DB_DMAModel.Pagos" Role="Pagos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pacientes">
        <PropertyRef Name="PacienteID" />
      </Principal>
      <Dependent Role="Pagos">
        <PropertyRef Name="PacienteID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Profile_Images_Paciente_FK">
    <End Type="DB_DMAModel.Pacientes" Role="Pacientes" Multiplicity="1" />
    <End Type="DB_DMAModel.Profile_Images" Role="Profile_Images" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pacientes">
        <PropertyRef Name="PacienteID" />
      </Principal>
      <Dependent Role="Profile_Images">
        <PropertyRef Name="PacienteID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Stock_Images_Paciente_FK">
    <End Type="DB_DMAModel.Pacientes" Role="Pacientes" Multiplicity="1" />
    <End Type="DB_DMAModel.Stock_Images" Role="Stock_Images" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pacientes">
        <PropertyRef Name="PacienteID" />
      </Principal>
      <Dependent Role="Stock_Images">
        <PropertyRef Name="PacienteID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Tratamiento_Paciente_FK">
    <End Type="DB_DMAModel.Pacientes" Role="Pacientes" Multiplicity="1" />
    <End Type="DB_DMAModel.Tratamiento" Role="Tratamiento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pacientes">
        <PropertyRef Name="PacienteID" />
      </Principal>
      <Dependent Role="Tratamiento">
        <PropertyRef Name="PacienteID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>